.container {
  padding: 12px;
  border: solid 2px #19a7ce;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  margin: 24px 0;
  width: 100%;
}

.description_container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.event_logo {
  max-width: 300px;
  border-radius: 12px;
}

.event_title {
  max-width: 300px;
  text-align: start;
  margin: 12px 0;
  font-size: 16px;
}

.event_description {
  max-width: 500px;
}

.price_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.event_date {
  font-size: medium;
}

@media (max-width: 480px) {
  .container {
    max-width: 300px;
  }
}

@media (max-width: 680px) {
  .event_logo {
    max-width: 100%;
    min-width: 100%;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .event_title {
    text-align: center;
  }

  .description_container {
    align-items: center;
    text-align: center;
    gap: 32px;
  }

  .price_container {
    flex-direction: column;
    align-items: center;
  }
}
